<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>About the Website</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Loop&family=Zen+Tokyo+Zoo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Didact+Gothic"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      body {
        background-color: pink;
        margin: 0px;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        /*         background: rgb(0, 0, 0);
/*         background: rgba(0, 0, 0, 0.5); */
        */color: #f1f1f1;
        width: 100%;
        height: 50%;
        transition: 0.5s ease;
        opacity: 1;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      .bg {
        width: 100%;
        z-index: 0;
      }

      /* Navbar */
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: black;
        overflow: hidden;
      }

      .topnav-right {
        float: right;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 25px;
        font-family: "Didact Gothic";
        border-bottom: 3px solid transparent;
      }

      /* Add an active class to highlight the current page */
      .active {
        background-color: #04AA6D;
        color: white;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }

      /* Dropdown container - needed to position the dropdown content */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Style the dropdown button to fit inside the topnav */
      .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      /* Style the dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Style the links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a dark background on topnav links and the dropdown button on hover */
      .topnav a:hover,
      .dropdown:hover .dropbtn {
        /*         background-color: #555; */
        color: white;
        border-bottom: 3px solid white;
      }

      .topnav a.inactive {
        border-bottom: 3px solid transparent;
      }

      /* Add a grey background to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Show the dropdown menu when the user moves the mouse over the dropdown button */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }

      /* Grid Credits */
      .grid-container {
        display: grid;
        /*         grid-template-columns: 450px 450px 450px 450px auto; */
        grid-template-columns: 25% 25% 24% 24% 24%;
        /*         grid-template-columns: 20% 20% 20% 20% 20%; */
        grid-gap: 10px;
        background-color: none;
        padding: 10px;
        margin-left: 5%;
        margin-right: 5%;
        float: center;
      }

      .grid-container > div {
        background-color: pink;
        text-align: center;
        padding: 20px 0px;
        font-size: 30px;
      }

      .item1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 5;
      }

      .item2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .item3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .item4 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item5 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item6 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item7 {
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .item8 {
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .item9 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item10 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item11 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item12 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item13 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .item14 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item15 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item16 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .item17 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item18 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item19 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item20 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item21 {
        grid-column-start: 4;
        grid-column-end: 5;
      }
      .item22 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <div>
      <div class="topnav" id="myTopnav">
        <a class="inactive" href="index.html" style="padding:0px;">
          <img
            style="width:30%; padding-left:0px; padding-right:0px; float:left;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Ffront1-nobackground.png?v=1625590970352"
          />
        </a>

        <div class="topnav-right">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()"
            >&#9776;</a
          >
          <a href="marketplace.html">Marketplace</a>
          <a href="aboutUs.html">About Us</a>
          <a href="aboutPages.html">About the Site</a>
          <a href="credits.html">Credits</a>

          <!--         <div class="dropdown">
          <button style="font-family: Georgia, Sans serif;" class="dropbtn">
            About Us Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="aboutUs.html">About Us</a>
            <a href="aboutPages.html">About the Site</a>
            <a href="credits.html">Credits</a>
          </div> -->
        </div>
      </div>
    </div>

    <!--       <div>
        <img
          class="bg"
          style="opacity:0.85;"
          src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fcactiandsuccs.jpg?v=1626165637758"
          alt="html background"
        />
        <div class="overlay">
          <h1
            style="text-align:center; font-family: 'Zen Tokyo Zoo'; font-size: 120px; color: black;"
          >
            About the Website
          </h1>
        </div>
      </div> -->

    <h1
      style="text-align:center; font-family: 'Zen Tokyo Zoo'; font-size: 120px; padding: 200px; color: black;"
    >
      About the Website
    </h1>

    <hr noshade style="height:5px;background-color: black;"/>

    <div class="grid-container">
      <div class="item1">
        <h1
          style="text-align:left; font-family: 'Didact Gothic'; font-size: 100px; line-height:0px; padding: 0px 25px;"
        >
          What is an NFT?
        </h1>
        <hr noshade style="height:5px; background-color:black;" />
      </div>

      <div class="item2">
        <img
          style="width:10em; margin-left:25px; margin-right:25px;"
          src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fnft.png?v=1626152698379"
          alt="NFT Logo"
        />
      </div>
      <div
        class="item3"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align: right; padding: 0px 20px;"
      >
        <h1 style="font-size:50px; line-height:20px; text-align:right;">
          NFT stands for <u>non-fungible token</u>.
        </h1>
        Non-fungible tokens or NFTs are cryptographic assets on blockchain with
        unique identification codes and metadata that distinguish them from each
        other. Unlike cryptocurrencies, they cannot be traded or exchanged at
        equivalency. This differs from fungible tokens like cryptocurrencies,
        which are identical to each other and, therefore, can be used as a
        medium for commercial transactions.
        <br />
        <br />
        The distinct construction of each NFT has the potential for several use
        cases. For example, they are an ideal vehicle to digitally represent
        physical assets like real estate and artwork. Because they are based on
        blockchains, NFTs can also be used to remove intermediaries and connect
        artists with audiences or for identity management. NFTs can remove
        intermediaries, simplify transactions, and create new markets.
        <!--           Vectary is a free 3D designing and modeling website. Our team used it
          for the 3D NFTs which you can find in the
          <a href="marketplace.html">Marketplace</a>. Almost all of our designs
          were made from scratch using Vectary. -->
      </div>
      <div
        class="item4"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align:center; padding: 0px 20px;"
      >
        <hr noshade style="height:2px; background-color:black;" />
        <h1 style="padding: 0px; line-height: 25px">
          Google Trends
        </h1>
        <p>
          Hover over the image below to further explore the popularity trends of
          NFTs.
        </p>

        <iframe
          src="trends-frame.html"
          frameborder="0"
          style="width:50%; height:470px; overflow:hidden; margin-left:auto; margin-right:auto; display: block"
        >
        </iframe>
        <!--           Without Opportunities For All, our cohort would cease to exist. We are
          funded and supported by OFA, and for that we are eternally grateful.
          Thanks to all the fellows and people who made it happen! -->
      </div>

      <div
        class="item5"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align:left; padding: 0px 20px;"
      >
        <hr noshade style="height:2px; background-color:black;" />
        <h1 style="padding: 0px; line-height: 5px">
          Wanna learn more?
        </h1>
        <p>
          Click on the images below to explore more about NFTs.
        </p>
      </div>
      
      <div class="item6" style="font-family: 'Didact Gothic'; font-size:25px; ">
        <a href="https://ethereum.org/en/nft/" target="_blank" style="text-decoration: none;">
          <img
            style="width:150px; margin: 0px 70px 0px 70px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fethereum%205.png?v=1626161876940"
            alt="Etherium"
          />
        </a>
        <a
          href="https://www.theverge.com/2021/3/11/22325054/beeple-christies-nft-sale-cost-everydays-69-million"
          target="_blank" style="text-decoration: none;"
        >
          <img
            style="width:150px; margin: 0px 70px 0px 70px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fbeeple.jpg?v=1626159658561"
            alt="beeple"
          />
        </a>
        <a href="https://www.larvalabs.com/cryptopunks" target="_blank" style="text-decoration: none;">
          <img
            style="height:150px; margin: 0px 70px 0px 70px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fpunk.png?v=1626194723759"
            alt="punk"
          />
        </a>
        <a href="https://www.youtube.com/watch?v=zpROwouRo_M" target="_blank" style="text-decoration: none;">
          <img
            style="height:150px;margin: 0px 70px 0px 70px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fcat-nyan-cat.gif?v=1626162254439"
            alt="nyan cat"
          />
        </a>
      </div>
      
<!--       <div class="item6" style="font-family: 'Didact Gothic'; font-size:25px; ">
        <a href="https://ethereum.org/en/nft/" target="_blank">
          <img
            style="width:150px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fethereum%205.png?v=1626161876940"
            alt="Etherium"
          />
        </a>
        <br />
      </div> -->
<!--       <div class="item7" style="font-family: 'Didact Gothic'; font-size:25px;">
        <a
          href="https://www.nytimes.com/2021/03/11/arts/design/nft-auction-christies-beeple.html?login=email&auth=login-email"
          target="_blank"
        >
          <img
            style="width:150px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fbeeple.jpg?v=1626159658561"
            alt="beeple"
          />
        </a>
        <br />

      </div> -->

<!--       <div class="item8" style="font-family: 'Didact Gothic'; font-size:25px;">
        <a href="https://www.larvalabs.com/cryptopunks" target="_blank">
          <img
            style="height:150px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fpunk.png?v=1626194723759"
            alt="punk"
          />
        </a>
        <br />
      </div> -->

<!--       <div class="item9" style="font-family: 'Didact Gothic'; font-size:25px;">
        <a href="https://www.youtube.com/watch?v=zpROwouRo_M" target="_blank">
          <img
            style="height:150px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fcat-nyan-cat.gif?v=1626162254439"
            alt="nyan cat"
          />
        </a>
        <br />
      </div> -->

      <div
        class="item9"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align:right; padding: 0px 20px; background-color: pink;"
      >
        <hr noshade style="height:5px; background-color:black;" />
      </div>
        
      <div
        class="item10"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align:right; padding: 0px 20px;"
      >
        <h1
          style="text-align:right; font-family: 'Didact Gothic'; font-size: 100px; line-height:0px; padding: 0px 25px;"
        >
          How did we make NFTs?
        </h1>
        <p style="font-size: 35px; padding: 0px 25px;">
          We used online digital art software.
        </p>
        <hr noshade style="height:5px; background-color:black;" />
      </div>
<!-- 
      <div
        class="item11"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align:left; padding: 10px 20px; "
      >
        
      </div> -->

      <div
        class="item12"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align:left; padding: 10px 20px; "
      >
        <h1 style="padding: 0px; line-height: 5px">
          Vectary
        </h1>
        Vectary is a free 3D designing and modeling website. More specifically, it is a CAD application with many features from 
        similar programs such as Fusion360 and Solidworks. CAD is an acronym for computer-aided design and is used to describe programs which help 
        in creating models that take up 3D spaces. Possible applications for CAD are CGI animation, 3D modeling for 3D prints and CNC cut-outs, 
        and 3D art. Unlike most CAD software on the market today, Vectary is completely accessible without the need of a download or license 
        (for educational/recreational purposes at least). It uses rudementary shapes and angles to create objects that eventually resemble
        everyday objects, like a cup of bubble milk tea. Our team used it
          for the 3D NFTs which you can find in the
          <a href="marketplace.html">Marketplace</a>. Almost all of our designs
          were made from scratch using Vectary.
        We also used a plugin known as Model-Viewer, which was developed under the Copyright of Google for the purpose of displaying 3D models in websites. 
        We feature Model-Viewer in many instances as it was used to display all of our website’s 3D models.
      </div>

      <div class="item13">
        <img
          style="height:425px;"
          src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fvectary.gif?v=1626149257189"
          alt="vectary gif"
        />
      </div>

<!--       <div
        class="item14"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align:right; padding: 10px 20px; "
      >
        <hr noshade style="height:2px; background-color:black;" />
        <h1 style="padding: 0px; line-height: 5px">
          Pixilart
        </h1>
      </div> -->

      <div class="item15">
        <img
          style="height:425px;"
          src="https://media.giphy.com/media/HKPztwDmP4QO7EBk79/giphy.gif"
          alt="vectary gif"
        />
      </div>

      <div
        class="item16"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align:right; padding: 10px 20px; "
      >
        
        <h1 style="padding: 0px; line-height: 5px">
          Pixilart
        </h1>
        Pixilart is a 2D Design software, specifically catered towards artists with a zeal towards pixelated art. Pixilart has an easy to use
        interface that is similar to other design and art software. It allows users to draw, make shapes and other wide variety of features. While you
        may not see pixel art as much as 3D art, we used it extensively at the beginning of the program. It also helped us design and plan our 3D models.
      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!--       This is another google trends thingy but it needs to be embedded -->

      <div
        class="item22"
        style="font-family: 'Didact Gothic'; font-size:25px; text-align:center; padding: 0px 20px;"
      >
        <hr noshade style="height:2px; background-color:black;" />
        <h1 style="padding: 0px; line-height: 5px">
          Google Trends
        </h1>
        <p>
          Hover over the image below to further explore the popularity trends of
          Vectary and Pixilart.
        </p>

        <iframe
          src="vectary-pixilart-trends.html"
          frameborder="0"
          style="width:50%; height:470px; overflow:hidden; margin-left:auto; margin-right:auto; display: block"
        >
        </iframe>
        <!--           Without Opportunities For All, our cohort would cease to exist. We are
          funded and supported by OFA, and for that we are eternally grateful.
          Thanks to all the fellows and people who made it happen! -->
      </div>

      
      
      
      

      <div class="item17">
        <hr noshade style="height:5px; background-color:black;" />
        <h1
          style="text-align:center; font-family: 'Didact Gothic'; font-size: 100px; line-height:0px; padding: 0px 25px;"
        >
          And a special thanks to...
        </h1>
      </div>
<!--       <div class="item18">
        <img
            style="height:150px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fgoogle.png?v=1626277845184"
            alt="google"
          />
      </div> -->
      
      <div class="item18">
        <img
            style="height:250px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fgoogle%20circle.png?v=1626278057383"
            alt="google"
          />
        <img
            style="height:250px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2FOpps4AllLogo.png?v=1625713924280"
            alt="opps4all"
          />
        <img
            style="height:240px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fglitch.png?v=1626278317333"
            alt="glitch"
          />
      </div>
      
      <div class="item19" 
           style="font-family: 'Didact Gothic'; font-size:25px; text-align:center; padding: 10px 20px; "
      >
        <h1 style="padding: 0px; line-height: 5px">
          We could not have done this without you :)
        </h1>
        <hr noshade style="height:5px; background-color:black;" />
      </div>
      
<!--       <div class="item20">
        <img
            style="height:150px;"
            src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fglitch.png?v=1626278317333"
            alt="glitch"
          />
      </div>
      
       -->
      
      
      
    </div>
    <br />
    <a href="index.html"
      ><img
        style="display: block; margin-left:auto; margin-right:auto; margin-top: 10px; width:5%; margin-bottom: 10px;"
        src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Ffront1-nobackground.png?v=1625590970352"
        alt="Logo"
    /></a>
    <h1
      style="margin-left:200px; margin-right:200px;background-color:white; opacity:0.5; text-align:center;font-family: 'Zen Loop', cursive; font-size: medium;"
    >
      Brought to you by Google CSI Tech Cohort 2021©
    </h1>
  </body>
</html>
