<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Credits</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Loop&family=Zen+Tokyo+Zoo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Didact+Gothic"/>
    <style>
      body {
        margin:0;
        background-color: lightyellow;
      }
          /* Navbar */
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: black;
        overflow: hidden;
      }
      
      .topnav-right {
        float: right;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Didact Gothic';
        border-bottom: 3px solid transparent;
      }

      /* Add an active class to highlight the current page */
      .active {
        background-color: #04AA6D;
        color: white;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }

      /* Dropdown container - needed to position the dropdown content */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Style the dropdown button to fit inside the topnav */
      .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      /* Style the dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Style the links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a dark background on topnav links and the dropdown button on hover */
      .topnav a:hover,
      .dropdown:hover .dropbtn {
/*         background-color: #555; */
        color: white;
        border-bottom: 3px solid white;
      }
      
      .topnav a.inactive {
        border-bottom: 3px solid transparent;
      }

      /* Add a grey background to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Show the dropdown menu when the user moves the mouse over the dropdown button */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a class="inactive" href="index.html" style="padding:0px;">
        <img
          style="width:30%; padding-left:0px; padding-right:0px; float:left"
          src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Ffront1-nobackground.png?v=1625590970352"
        />
      </a>
      <div class="topnav-right">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="marketplace.html">Marketplace</a>
        <a href="aboutUs.html">About Us</a>
        <a href="aboutPages.html">About the Site</a>
        <a href="credits.html">Credits</a>
      </div>
    </div>
<!--     <div style="margin-top: 10px; margin-left: 465px; margin-right: auto;">
      <img class="static" src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Fgiphy-2%20(dragged).jpg?v=1626239365054"><img class="active" src="https://media0.giphy.com/media/l4FGonhmZ2unklEty/giphy.gif">
    </div>
    <h1 style="text-align: center; padding: 10px; font-family: 'Didact Gothic';">
      Yikes, looks like this page isn't finished yet. Check out our marketplace here!
    </h1>
      <a href="marketplace.html" class="button">Marketplace</a>
    <br /> -->
    
    <div>
      <h3>
        Images
      </h3>
      <p>
      <ul>
        NFT logo (https://upload.wikimedia.org/wikipedia/commons/2/24/NFT_Icon.png)
      </ul>
      <ul>
        Google Trends NFT searches (https://trends.google.com/trends/explore?q=nft&geo=US)
      </ul>
      <ul>
        Ethereum logo (https://www.vecteezy.com/vector-art/2463890-ethereum-logo-color-vector-crypto-currency-symbol-isolated)
      </ul>
      <ul>
        Everydays - The First 5000 Days by Beeple (https://static.wixstatic.com/media/a64726_8b0e3cb2371c4d58ab569c6a5d521719~mv2.jpg/v1/fill/w_560,h_560,al_c,q_80,usm_0.66_1.00_0.01/BEEPLE-EVERYDAYS_THE_FIRST_5000_DAYS_3k_.webp)
      </ul>
      <ul>
        CryptoPunk #7804 (https://cryptopotato.com/wp-content/uploads/2021/03/cryptopunk.jpg)
      </ul>
      <ul>
        Nyan Cat (https://c.tenor.com/xzjlrhYq_lQAAAAj/cat-nyan-cat.gif)
      </ul>
      <ul>
        Google Trends NFT searches (https://trends.google.com/trends/explore?geo=US&q=vectary,pixilart)
      </ul>
      <ul>
        Google circle logo (https://services.google.com/fh/files/misc/google_g_icon_download.png)
      </ul>
      <ul>
        Opportunities for All (https://www.opps4allsf.org/welcome)
      </ul>
      <ul>
        Glitch logo (https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Glitch_%28company%29_logo.svg/1200px-Glitch_%28company%29_logo.svg.png)
      </ul>
      
      </p>
    </div>
    
    <a href="index.html"
      ><img
        style="display: block; margin-left:auto; margin-right:auto; margin-top: 10px; width:5%; margin-bottom: 10px;"
        src="https://cdn.glitch.com/6ca40ca6-c18e-443b-ad74-f221a69e4e66%2Ffront1-nobackground.png?v=1625590970352"
        alt="Logo"
    /></a>
    <h1
      style="margin-left:200px; margin-right:200px;background-color:white; opacity:0.5; text-align:center;font-family: 'Zen Loop', cursive; font-size: medium;"
    >
      Brought to you by Google CSI Tech Cohort 2021©
    </h1>
  </body>
</html>
